// out: null
//Color Palette
//color1 - Blood Red #cc1f33
//color2 - Gold #c8964f
//color3 - Brown #8b6326
//color4 - Greenish #77763d


@color1: #cc1f33;
@color2: #c8964f;
@color3: #8b6326;
@color4: #77763d;


@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);


@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);


@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: #fff;
@darkColor: #000;